WindowsPhone/change_password.xaml

<Page
    x:Class="SDKTemplate.change_password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Chocolate">

    <Canvas>
        <TextBlock FontSize="28" Margin="20">Change Password:</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="20" Canvas.Top="129">Old Password:</TextBlock>
        <TextBox Width="80" PlaceholderText="PIN" InputScope="Number" Canvas.Left="241" Canvas.Top="112" x:Name="old_pin"></TextBox>
        <TextBlock FontSize="18" Canvas.Left="20" Canvas.Top="188">New Password:</TextBlock>
        <TextBox Width="80" PlaceholderText="PIN" InputScope="Number" Canvas.Left="241" Canvas.Top="181" x:Name="new_pin1"></TextBox>
        <TextBlock FontSize="18" Canvas.Left="20" Canvas.Top="249">Re-enter New Password:</TextBlock>
        <TextBox Width="80" PlaceholderText="PIN" InputScope="Number" Canvas.Left="241" Canvas.Top="242" x:Name="new_pin2"></TextBox>
        <Button x:Name="chng_pwd" Canvas.Left="39" Canvas.Top="332" Click="chng_pwd_Click">Change Password</Button>
        <TextBlock Name="chng_text" Canvas.Left="39" Canvas.Top="459" FontSize="22"></TextBlock>
        <Button Canvas.Left="241" Canvas.Top="566" x:Name="home" Click="home_Click">Home Page</Button>
    </Canvas>
</Page>
